<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtx-IR-Zfy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="j93-jl-pX3">
            <objects>
                <viewController id="mFA-Ad-z3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP0-L7-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSM-IL-zoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="yU7-3e-mpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znA-OI-AfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="346"/>
        </scene>
        <!--Tarea 1-->
        <scene sceneID="FRj-WH-fnZ">
            <objects>
                <viewController id="myJ-gt-T8P" customClass="ViewControllerTarea1" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkG-eh-1q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto 1 - UI Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-TO-3EL">
                                <rect key="frame" x="100" y="44" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-p2-boY">
                                <rect key="frame" x="204" y="89" width="190" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Habilitar"/>
                                    <segment title="Deshabilitar"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-6L-nAr">
                                <rect key="frame" x="72" y="727" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smi" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-25-SkZ">
                                <rect key="frame" x="68" y="460" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-Vd-KsA">
                                <rect key="frame" x="159" y="400" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.96130555870000001" green="0.69526775900000004" blue="0.20819247190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="onSwitchChangeMood:" destination="myJ-gt-T8P" eventType="valueChanged" id="1PQ-Oe-7eX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNK-Ef-zgz"/>
                        <color key="backgroundColor" red="0.73655538658495689" green="1" blue="0.69076720885097465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UkD-TO-3EL" firstAttribute="top" secondItem="pNK-Ef-zgz" secondAttribute="top" id="WOS-Iv-kEL"/>
                            <constraint firstItem="UkD-TO-3EL" firstAttribute="leading" secondItem="pNK-Ef-zgz" secondAttribute="leading" constant="100" id="oBu-Ho-mcy"/>
                            <constraint firstItem="UkD-TO-3EL" firstAttribute="centerX" secondItem="mkG-eh-1q2" secondAttribute="centerX" id="pTt-qA-YiJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tarea 1" image="doc.fill" catalog="system" id="Qr5-fG-khI"/>
                    <navigationItem key="navigationItem" id="0iw-67-Umn"/>
                    <connections>
                        <outlet property="imageViewMood" destination="9bf-25-SkZ" id="hwh-tY-nJX"/>
                        <outlet property="switchMood" destination="X6q-Vd-KsA" id="q6x-dY-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-Bj-Fxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="787.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="RgQ-Jj-sxt">
            <objects>
                <viewController id="ejq-4P-EeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhY-6f-h4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w6a-b2-icD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Ovv-Qy-XES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-g9-59I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcg-vX-ZAt">
            <objects>
                <tabBarController id="mtx-IR-Zfy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzg-tj-ciU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejq-4P-EeE" kind="relationship" relationship="viewControllers" id="dls-HW-D1r"/>
                        <segue destination="myJ-gt-T8P" kind="relationship" relationship="viewControllers" id="IQr-vh-yYj"/>
                        <segue destination="mFA-Ad-z3K" kind="relationship" relationship="viewControllers" id="AcD-Ul-Wda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZO-G3-PD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="smi" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
